[program:aio_mongo]
command=python3 main.py
directory=/root/aio_mongo
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/aio_mongo_stdout.log
stderr_logfile=/var/log/supervisor/aio_mongo_stderr.log

# supervisor 中文 bug
environment=LANG="en_US.utf8", LC_ALL="en_US.UTF-8", LC_LANG="en_US.UTF-8"