[program:link]
command=python3 server.py
directory=/root/link
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/link_stdout.log
stderr_logfile=/var/log/supervisor/link_stderr.log

# supervisor 中文 bug
environment=LANG="en_US.utf8", LC_ALL="en_US.UTF-8", LC_LANG="en_US.UTF-8"