worker_processes  1;



events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;

    server {
        listen       80;
        server_name  webapp;

        location / {
            proxy_pass http://webapp:9040;
            proxy_http_version 1.1; 
			proxy_connect_timeout 1; 
			proxy_read_timeout 60;
			proxy_send_timeout 30;
			proxy_buffering off;
            client_max_body_size 10m;
        }
    }
}