<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>注册聊天室用户</title>
    <link type="text/css" href="{{ static_url('css/bootstrap.min.css')  }}" rel="stylesheet">
    <script type="text/javascript" src="{{ static_url('js/bootstrap.min.js')  }}"></script>
    <script type="text/javascript" src="{{ static_url('js/jquery.min.js')  }}"></script>
    <style>
        .content-div{
            margin-top: 110px;
            height: 800px;
            width: 100%;
        }
        .login-block{
            width: 40%;
            margin-right: auto;
            margin-left: auto;
        }
        .login-content{
            width:450px;
            position:relative;
            margin-top:200px;
            margin-left:auto;
            margin-right:auto;
            box-shadow: 0px 0px 5px 5px #f0f0f0;
            padding-left: 20px;
            padding-right: 20px;
            padding-bottom: 20px;
            border-radius: 15px;
        }
        form{
            line-height: 2.5;
        }
        label.control-label{
            font-size: 20px;
            color:#808080;
        }
        input.form-control{
            width:400px;
        }
        input.btn{
            width:150px;
            margin-left:125px;
            margin-top:15px;
            margin-bottom: 20px;
            background-color:#808080;
            font-size: 14px;
            color:#FFFFFF;
        }

        ::-webkit-input-placeholder { /* WebKit browsers */
            font-size:5px;
            color:#D0D0D0;
            letter-spacing:2px;
        }
        ::-moz-placeholder { /* Mozilla Firefox 4 to 18 */
            font-size:5px;
            color:#D0D0D0;
            letter-spacing:2px;
        }
        ::-moz-placeholder { /* Mozilla Firefox 19+ */
            font-size:5px;
            color:#D0D0D0;
            letter-spacing:2px;
        }
        ::-ms-input-placeholder { /* Internet Explorer 10+ */
            font-size:5px;
            color:#D0D0D0;
            letter-spacing:2px;
        }
    </style>
</head>
<body>
    <div class="content-div">
        <div class="login-block">
            <div class="login-content">
                <div>
                    <form action="{{ url }}" method='post'  accept-charset="utf-8" enctype="multipart/form-data">
                        {% module xsrf_form_html() %}
                        <label class="control-label" for="account">帐号：</label>
                        <input class="form-control" type="text" name="account" id="account" required="required" placeholder="5-20字符的帐号" >
                        <label class="control-label" for="password">密码：</label>
                        <input class="form-control" type="password" name="password" id="password" required="required" placeholder="6-20字符的密码" value="" >
                        <label class="control-label" for="confirm">重复密码：</label>
                        <input class="form-control" type="password" name="confirm" id="confirm" required="required" placeholder="请再次输入密码" value="" >
                        <label class="control-label" for="username">用户名</label>
                        <input class="form-control" type="text" name="username" id="username" required="required" placeholder="请输入您的用户名">
                        <label class="control-label" for="email">email地址：</label>
                        <input class="form-control" type="text" name="email" id="email" required="required" placeholder="请输入您的email地址" >
                        <input class="btn btn-default" type="submit" value="提交">
                    </form>
                </div>
            </div>
        </div>
    </div>
</body>
</html>