<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>1000ms的聊天室</title>
    <style>
        .main{
            width: 500px;
            margin-top: 200px;
            margin-right: auto;
            margin-left: auto;
        }
        .big-title{
            font-size: 30px;
            font-weight: bolder;
            font-family: "Microsoft YaHei";
            color: #5e5e5e;
        }
        .info-div{
            text-align: center;
            margin-top: 40px;
        }
        .info-info{
            float: left;
            margin-left: 18%;
            color: #5e5e5e;
            font-weight: bolder;
            font-family: "Microsoft YaHei";
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="big-title">
            <span>欢迎来到1000ms的聊天室</span>
        </div>
        <div class="info-div">
            <div class="info-info">
                <a href="/login"><span>登陆</span></a>
            </div>
            <div class="info-info">
                <a href="/register"><span>注册</span></a>
            </div>
        </div>
    </div>
</body>
</html>